use sliit
db.sliit.insert({"name": "John",
"dateOfBirth": "1990-01-01T00:00:00Z",
"subjects": ["Application frameworks", "Computer architecture"]
})

//Find data
db.sliit.find({name:"John"})
//Find data using id
db.sliit.find({_id:"6049c02be02403ec4ecdfdea"})

//Insert data 
db.sliit.insert({
    "name": "Smith",
    "dateOfBirth": "1990-01-15T00:00:00Z",
    "subjects": ["Application frameworks", "Computerarchitecture"],
    "isActive":true
})

db.sliit.insert({
    "name":"Jane",
    "dateOfBirth": "1990-02-15T00:00:00Z",
    "subjects": ["Application frameworks", "Computerarchitecture"],
    "isActive": false
})


db.sliit.find({name:"Smith"})
db.sliit.find({name:"Jane"})

db.sliit.find({name:"Smith"} && {isActive: true})

//Update data
db.sliit.updateOne(
    {name:"Smith"} && {isActive: true},
    {$set:{"isActive" : false}}
)

//Delete data from table
db.sliit.deleteOne({name:"Smith"})
